Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Thomas
AuthorWebSite: https://fedilab.app/
SourceCode: https://framagit.org/tom79/fedilab-tube
IssueTracker: https://framagit.org/tom79/fedilab-tube/issues
Translation: https://crowdin.com/project/tubelab

AutoName: TubeLab

RepoType: git
Repo: https://framagit.org/tom79/fedilab-tube

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 5
    commit: 1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 6
    commit: 1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 7
    commit: 1.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 10
    commit: 1.1.0
    subdir: app
    gradle:
      - fdroid_acad

  - versionName: 1.1.1
    versionCode: 11
    commit: 1.1.1
    subdir: app
    gradle:
      - fdroid_acad

  - versionName: 1.2.0
    versionCode: 12
    commit: 1.2.0
    subdir: app
    gradle:
      - fdroid_acad

  - versionName: 1.3.0
    versionCode: 14
    commit: 1.3.0
    subdir: app
    gradle:
      - fdroid_acad

  - versionName: 1.4.0
    versionCode: 15
    commit: 1.4.0
    subdir: app
    gradle:
      - fdroid_acad

  - versionName: 1.4.1
    versionCode: 16
    commit: 1.4.1
    subdir: app
    gradle:
      - fdroid_acad

  - versionName: 1.4.2
    versionCode: 17
    commit: 1.4.2
    subdir: app
    gradle:
      - fdroid_acad

  - versionName: 1.5.0
    versionCode: 19
    commit: 1.5.0
    subdir: app
    gradle:
      - fdroid_acad

  - versionName: 1.5.1
    versionCode: 20
    commit: 1.5.1
    subdir: app
    gradle:
      - fdroid_acad

  - versionName: 1.5.2
    versionCode: 21
    commit: 1.5.2
    subdir: app
    gradle:
      - fdroid_acad

  - versionName: 1.6.0
    versionCode: 24
    commit: 1.6.0
    subdir: app
    gradle:
      - fdroid_acad

  - versionName: 1.7.0
    versionCode: 25
    commit: 1.7.0
    subdir: app
    gradle:
      - fdroid_acad

  - versionName: 1.8.0
    versionCode: 27
    commit: 1.8.0
    subdir: app
    gradle:
      - fdroid_acad

  - versionName: 1.9.0
    versionCode: 29
    commit: 1.9.0
    subdir: app
    gradle:
      - fdroid_acad

  - versionName: 1.10.0
    versionCode: 30
    commit: 1.10.0
    subdir: app
    gradle:
      - fdroid_acad

  - versionName: 1.10.1
    versionCode: 31
    commit: 1.10.1
    subdir: app
    gradle:
      - fdroid_acad

  - versionName: 1.10.2
    versionCode: 33
    commit: 1.10.2
    subdir: app
    gradle:
      - fdroid_peertube_apps_educ

  - versionName: 1.11.0
    versionCode: 34
    commit: 1.11.0
    subdir: app
    gradle:
      - fdroid_peertube_apps_educ

  - versionName: 1.12.1
    versionCode: 37
    commit: 1.12.1
    subdir: app
    gradle:
      - fdroid_peertube_apps_educ

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.12.1
CurrentVersionCode: 37
